# FIXME Do a search for all config['*'] items and add here
{
    'WIFI_SSID':                        '',
    'WIFI_PASSWORD':                    '',
    'WIFI_SECURITY_TYPE':               '',
    'MQTT_SERVER':                      '',
    'MQTT_PORT':                        '',
    'MQTT_USERNAME':                    '',
    'MQTT_PASSWORD':                    '',
    'NTP_SERVER':                       '',
    'CRITICAL_TEMP':                    65,
    'CRITICAL_BATTERY_LEVEL':           2234,
    'I2C_SDA_PIN':                      4,
    'I2C_SCL_PIN':                      5,
    'BATTERY_VOLT_SENSE_PIN':           10,
    'CERTIFIED_DEVICE_I2C_ADDRESSES':   {}
}