WIFI_SSID = 
WIFI_PASSWORD = 
WIFI_SECURITY_TYPE = 

NTP_SERVER = 

# Celcius
# FIXME See if we're regularly getting close to this value
CRITICAL_TEMP = 65

# Equal to 1.8V, two cells at 0.9V each.
# The ADC runs at ATTN_11DB which allows measuring up to 3.3V.
# To get this value divide 3.3 by 4096, which is the default ADC bit resolution of 12 bits.
# Then divide your target value (1.8) by the number you got in the last step. Round to no decimal places.
# Example:
#   3.3 / 4096 = 0.0008056640625
#   1.8 / 0.0008056640625 = 2,234.181818181818
#   Rounded, it equals 2234.
CRITICAL_BATTERY_LEVEL = 2234

# Pins
I2C_SDA_PIN = 4
I2C_SCL_PIN = 5
BATTERY_VOLT_SENSE_PIN = 10
GOOD_LED_PIN = 11
WARNING_LED_PIN = 12
ERROR_LED_PIN = 13